<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BAC{
    position: relative;
    width: 55%;
    height:800px; 
        background: linear-gradient(to bottom, #e63cad 0%, #e9d92d 100%);
    ;
    margin: auto;
    border-radius: 50%;
    box-shadow: 0px 0px 10px black;
}
.main{
    position: absolute;
    top: 23%;
    left: 7%;
    width: 87%;
    height: 430px;
    background-color: white;
    box-shadow:0px 0px 4px rgb(159, 151, 151);
}
.main .left{
    position: absolute;
    top:3.5%;
    height: 100px;
}
.main .left .pic{
    width: 100%;
    height: 400px;

}
.main .rigth{
    position: absolute;
    left: 50%;
    top:3.5%;
    height: 100px;
}
.form1{
    position: absolute;
    top: 150%;
    left: 0%;
    width: 90%;
    height: 24%;
}
.form2{
    position: absolute;
    top:195%;
    left: 0%;
    width: 90%;
    height: 24%;
}
.form3{
    position: absolute;
    top: 240%;
    left: 0%;
    width: 90%;
    height: 24%;

}
.form4{
    position: absolute;
    top: 290%;
    left: 0%;
    width: 90%;
    height: 35%;
    color: rgb(79, 129, 210);
    background-color:white;
    border: solid rgb(74, 132, 198);
}
.form4:hover{
    background-color: rgb(74, 132, 198);
    color:white;
}
#form4-1{
    color: rgb(30, 160, 236);
}
#form4-1:hover{
    color:white;
}
.taga{
    position: absolute;
    top: 330%;
    left: 0%;
    width: 90%;
    height: 35%;
    text-decoration: none;
    color: rgb(124, 122, 122);    
}
.taga:hover{
    color:rgb(16, 126, 235);
}
    </style>

</head>
<body>

    <div class="BAC" >
    <div class="main">
        <div class="left">
        <img class= "pic" src="https://i.etsystatic.com/5379357/r/il/6bf8bc/513864963/il_1080xN.513864963_awpa.jpg" alt="">
        </div>
        <div class="rigth">
            <h1 style="font-size: 20px;" >Regester to our site
            <br> welcome</h1>
            <p>Sing oup to receive ,free componenets and free ressources plus 15% on all of our<br> pro UI lots  </p>
            <form action="sam">
            <input class="form1" type="text" placeholder="Username" value="" name="" >
            <br>
            <input class="form2" type="password" placeholder="Password" value="">
            <br>
            <input class="form3" type="email" placeholder="Email addrss" value="">
            <button class="form4" >submit</button>    
            <a  class="taga" href="../../html/task4.html">Do you have an account? </a>
            </form>
        </div>
    </div>        
    </div>z
</body>
</html>